


.. code-block:: shell

  ·---------------------------------------------|---------------------------|-------------|-----------------------------·
  |            [90mSolc version: 0.8.10[39m             ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
  ··············································|···························|·············|······························
  |  [32m[1mMethods[22m[39m                                                                                                            │
  ·············|································|·············|·············|·············|···············|··············
  |  [1mContract[22m  ·  [1mMethod[22m                        ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
  ·············|································|·············|·············|·············|···············|··············
  |  [90mAccess[39m    ·  upgradeTo(address)            ·          -  ·          -  ·      39335  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
  ·············|································|·············|·············|·············|···············|··············
  |  [90mLogicV1[39m   ·  addAndStore(uint256,uint256)  ·          -  ·          -  ·      48791  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
  ·············|································|·············|·············|·············|···············|··············
  |  [90mLogicV2[39m   ·  subAndStore(uint256,uint256)  ·          -  ·          -  ·      48764  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
  ·············|································|·············|·············|·············|···············|··············
  |  [32m[1mDeployments[22m[39m                                ·                                         ·  [1m% of limit[22m   ·             │
  ··············································|·············|·············|·············|···············|··············
  |  LogicV1                                    ·          -  ·          -  ·    1128364  ·        [90m3.8 %[39m  ·          [32m[90m-[32m[39m  │
  ··············································|·············|·············|·············|···············|··············
  |  LogicV2                                    ·          -  ·          -  ·    1167668  ·        [90m3.9 %[39m  ·          [32m[90m-[32m[39m  │
  ·---------------------------------------------|-------------|-------------|-------------|---------------|-------------·